{
  "DatabaseSettings": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=DiscountDb;User Id=admin;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
